<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#a{
			width:80%;
			float: left;
			height:30rem;
			background-color: white;
            margin-top: 6rem;
            margin-right: 6rem;
            margin-bottom: 6rem;
            margin-left: 6rem;
		}
		#b{
			width:100%;
			float: left;
			height: 5rem;
			background-color: white;
		}
		#a{
  border: 5px solid #555;
		}
		.block {
  display: block;
  width: 90%;
  border: none;
  background-color: grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: 3rem;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
#c{
	width: 100%;
	float:left;
	height: 10rem;
	margin-top: 3rem;
}
#d{
	width: 20%;
	float:left;
	height: 10rem;
	margin-top: 0rem;
}
#e{
    width: 60%;
	float:left;
	height: 10rem;
	margin-top: 2rem;
}
#f{
	width: 20%;
	float:left;
	height: 10rem;
	margin-top: 0rem;
}
#g{
    width: 100%;
	float:left;
	height: 10rem;
	margin-top: 0rem;
	}
#h{
    width: 20%;
	float:left;
	height: 10rem;
	margin-top: 0rem;
}
#i{
    width: 60%;
	float:left;
	height: 10rem;
	margin-top: 2rem;
}
#j{
	width: 20%;
	float:left;
	height: 10rem;
	margin-top: 0rem;
}
</style>
</head>
<body>
<div id="a">
<div id="b">
   <h1 style="text-align: left;color: black;size:90px;margin-left: 2rem;">The F Layout The F Layout The F Layout The F Layout The F Layout </h1>
   <button class="block">This is a headline or mission statement for the website</button>
</div>
<div id="c">
	<div id="d">
	<img src="maxresdefault.jpg" style="width:100%;height:8rem;margin-top: 1rem;text-align:right;font-size: 50px;"></div>
	<div id="e">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
	<div id="f">
	<img src="maxresdefault.jpg" style="width:100%;height:8rem;margin-top: 1rem;text-align:right;font-size: 50px;">
	</div>
   </div>
<div id="g">
	<div id="h">
	<img src="pexels-photo-1001682.jpg" style="width:90.5%;height:8rem;margin-top: 1rem;margin-left: 0.4rem;text-align:right;font-size: 50px;"></div>
	<div id="i">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		<div id="j">
			<img src="pexels-photo-1001682.jpg" style="width:90.5%;height:8rem;margin-top: 1rem;margin-left: 0.4rem;text-align:right;font-size: 50px;"></div>
		</div>
	</div>
</div>	
</div>
</body>
</html>