<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


 {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

 {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>photo gallery</h1>
  
</div>


<div class="row"> 
  <div class="column">
    <img src="bird.jpg" style="width:100%">
    <img src="tiger.jpg" style="width:100%">
    <img src="heart.jpg" style="width:100%">
    <img src="beautiful rose.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="nature.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="tiger" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="nature.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="beautiful rose.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
    <img src="bird.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
