<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
#a{
   width:100%;
   float: left;
   background-color: white;
   height: 20rem;
}
.button {
  padding: 10px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0px #999;
  margin-left: 400px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0px #666;
  transform: translateY(4px);
}
.button1{
	padding: 10px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0px #999;
  margin-left:10px;
}
.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0px #666;
  transform: translateY(4px);
}
#b{
	width:100%;
	float:left;
	background-color: white;
	height: 25rem;
}
#c{
   width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem; 
   margin-left: 3.5rem;
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#d{
	width:20%;
   float: left;
   background-color: white;
   height: 20rem; 
   margin-right:3rem; 
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#e{
	width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem;
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;  
}
#f{
	width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem;
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;    
}
.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}
/* black*/
.view {
  border-color: black;
  color: grey;
}

.view:hover {
  background-color: black;
  color: white;
}

/* black */
.edit {
  border-color: black;
  color: grey;
}

.edit:hover {
  background: black;
  color: white;
}
#g{
	width:100%;
	float:left;
	background-color: white;
	height: 25rem;
}
#h{
   width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem; 
   margin-left: 3.5rem;
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#i{
   width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem; 
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#j{
   width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem; 
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#k{
   width:20%;
   float: left;
   background-color: white;
   height: 20rem;
   margin-right:3rem; 
   border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
</div>
<div id="a">
	<h1 style="text-align: center;color: black;size: 70px;">Album example</h1>
	<h2 style="text-align: center;color: black;size: 50px;">something short and leading about the collection below<br>-its contents,the creator,etc.Make it short and sweet,but not too short so folks don't<br>simply skip over it entirly.</h2>
	<button class="button">main call to action</button>
    <button class="button1">secondary action</button>
</div>
<div id="b">
	<div id="c">
		<img src="Ogfkuyf.jpg"  style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>

<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="d">
		<img src="maxresdefault.jpg" style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>
		<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="e">
		<img src="OiuhhjhG.jpg" style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>
		<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="f">
		<img src="OIjewjT.jpg"style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>
		<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
</div>
<div id="g">
	<div id="h">
		<img src="hdheih73298.jpg"  style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>

<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="i">
		<img src="humour.jpg"  style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>

<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="j">
		<img src="pet.jpg"  style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>

<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
	<div id="k">
		<img src="html.jpg"  style="width:100%;height:10rem;">
		<h1 style="text-align: left;font-size: 15px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h1>

<button class="btn view">View</button>
<button class="btn edit">Edit</button>
	</div>
</div>

</body>
</html>