<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 0px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
#a{
	width:100%;
	float:left;
	background-color: #c4cace;
	height: 20rem;
}
#b{
	width:100%;
	float:left;
	height: 30rem;
}
#c{
	width:33.33%;
	float: left;
	height: 20rem;
}
#d{
	width:33.33%;
	float: left;
	height: 20rem;
}
#e{
	width:33.33%;
	float: left;
	height: 20rem;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin-left: 250px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.next {
  background-color: blue;
  color: white;
}


</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="index 2.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div style="padding-left:16px">
</div>
<div id="a">
	<h1 style="text-align: left;font-size: 70px;color: black;margin-left: 15rem;">DRESS UP!</h1>
	<h2 style="text-align: left;font-size: 20px;color: black;margin-left: 15rem;">Dress Up sells fashionable clothing for women. They use big bold texts to highlight new arrivals, sales, or seasonal promotions. What’s interesting on their website is a “Chat with us” option, which isn’t common for fashion online stores, but definitely a plus point!.</h2>
	<a href="#" class="SHOP NOW">SHOP NOW &raquo;</a>
</div>
<div id="b">
	<div id="c">
		<h1 style="text-align: left;font-size: 50px;color: black;margin-left: 15rem;">MENS</h1>
		<h2 style="text-align: left;font-size: 15px;color: black;margin-left: 15rem;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </h2>
		<a href="#" class="next">Next &raquo;</a>
	</div>
	<div id="d">
		<h1 style="text-align: left;font-size: 50px;color: black;margin-left: 15rem;">WOMEN</h1>
		<h2 style="text-align: left;font-size: 15px;color: black;margin-left: 15rem;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </h2>
		<a href="#" class="next">Next &raquo;</a>
	</div>
	<div id="e">
		<h1 style="text-align: left;font-size: 50px;color: black;margin-left: 15rem;">CHILDREN</h1>
		<h2 style="text-align: left;font-size: 15px;color: black;margin-left: 15rem;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </h2>
		<a href="#" class="next">Next &raquo;</a>
	</div>
</div>
</body>
</html>